[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.4. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_e67cf450[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jdk1.7.0_67\jre\lib\resources.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\rt.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\sunrsasign.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\jsse.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\jce.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\charsets.jar;c:\Program Files\Java\jdk1.7.0_67\jre\lib\jfr.jar;c:\Program Files\Java\jdk1.7.0_67\jre\classes;C:\Users\Tyler\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Users\Tyler\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\Tyler\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\Tyler\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Tyler\.sbt\boot\scala-2.10.4\lib\jansi.jar;C:\Users\Tyler\.sbt\boot\scala-2.10.4\lib\jline.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tyler\AppData\Local\Temp\sbt_8f999de2\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 30.613 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
